
server.port=${SERVER_PORT:2023}

#Configuration connection mysql
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/cuscatlanshoppingcard?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.platform=${SPRING_DATASOURCE_PLATORM:mysql}

#sql validation
spring.datasource.dbcp2.validation-query=select 1 from dual


#Configuration connection redis
spring.redis.database=${SPRING_REDIS_DATABASE:6}
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}
spring.redis.password=${SPRING_REDIS_PASSWORD:}
spring.redis.ttl=${SPRING_REDIS_TTL:60}

#Configuration log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=WARN
logging.level.root=INFO


request.bearer=${REQUEST_BEARER:Bearer}

#Configuration JWT secret
jwt.secret=${JWT_SECRETS:fern4nd0}
